\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\leavevmode {\color  {red}Motivaci\IeC {\'o}n y objetivos}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Secci\IeC {\'o}n Uno}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Secci\IeC {\'o}n Dos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\leavevmode {\color  {red}Fundamentos te\IeC {\'o}ricos}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es la interpolaci\IeC {\'o}n?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\IeC {\'e}todos de interpolaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Serie o interpolaci\IeC {\'o}n de Tailor}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Definici\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ventajas de la interpolaci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\leavevmode {\color  {red}Procedimiento experimental}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descripci\IeC {\'o}n de los experimentos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descripci\IeC {\'o}n del material}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resultados obtenidos}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces La $c$ vale 2 y est\IeC {\'a} interpolada en grado 1}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fica 1}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces La $c$ vale 2 y est\IeC {\'a} interpolada en grado 2}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fica 2}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces La $c$ vale 2 y est\IeC {\'a} interpolada en grado 3}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafica 3}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafica 3. Comparaci\IeC {\'o}n de los valores anteriores}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}An\IeC {\'a}lisis de los resultados}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\leavevmode {\color  {red}Conclusi\IeC {\'o}n}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\leavevmode {\color  {red}Algoritmos utilizados}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algoritmo Phython para analizar el polinomio de Taylor}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algoritmo para las gr\IeC {\'a}ficas}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\leavevmode {\color  {red}Bibliograf\IeC {\'\i }a}}{19}}
